# beats-api-sdk

./: README.md
beats-client/: .project  pom.xml
beats-client/src/main/java/net/anthavio/beats/client/: BeatsClient.java  JsonStringBuilder.java  UberApi.java  UberException.java  UberLocale.java  UberSettings.java  UberToken.java
beats-client/src/main/java/net/anthavio/beats/client/model/: UberError.java  UberPriceEstimates.java  UberProducts.java  UberTimeEstimates.java  UberUserActivity.java  UberUserProfile.java
beats-client/src/test/java/net/anthavio/beats/client/: Example.java  UberClientTest.java
beats-client/src/test/resources/: .gitignore
